FROM python:3

ADD ./app.py /

RUN pip install Flask
RUN pip install Flask-RESTful
RUN pip install flask-sock
RUN pip install flask-socketio
RUN pip install simple-websocket

EXPOSE 5000

WORKDIR /

ENTRYPOINT [ "python" ]

CMD [ "app.py" ]
